\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{english}{}
\citation{grover2016node2vec}
\citation{kipf2016semi,hamilton2017inductive,velivckovic2017graph,vaswani2017attention}
\citation{ying2018graph}
\citation{sukharev2020ews}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specific Setting}{8}{section.1.2}\protected@file@percent }
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{9}{section.1.3}\protected@file@percent }
\bibcite{grover2016node2vec}{{1}{2016}{{Grover \&\ Leskovec}}{{}}}
\bibcite{hamilton2017inductive}{{2}{2017}{{Hamilton et~al.}}{{Hamilton, Ying \&\ Leskovec}}}
\bibcite{kipf2016semi}{{3}{2016}{{Kipf \&\ Welling}}{{}}}
\bibcite{sukharev2020ews}{{4}{2020}{{Sukharev et~al.}}{{Sukharev, Shumovskaia, Fedyanin, Panov \&\ Berestnev}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \&\ Polosukhin}}}
\bibcite{velivckovic2017graph}{{6}{2017}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio \&\ Bengio}}}
\bibcite{ying2018graph}{{7}{2018}{{Ying et~al.}}{{Ying, He, Chen, Eksombatchai, Hamilton \&\ Leskovec}}}
\gdef \@abspage@last{11}
