\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces DeepWalk}}{24}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces SkipGram}}{24}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Typical GNN Algorithm for Model Training}}{28}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces GraphSage Minibatch Forward Propagation Algorithm}}{31}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Multiplicative Attribute Graph Model}}{35}{algocf.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
