This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            679 strings with 6444 characters,
and the built_in function-call counts, 50501 in all, are:
= -- 8376
> -- 717
< -- 0
+ -- 4170
- -- 224
* -- 4529
:= -- 9807
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 125
empty$ -- 223
format.name$ -- 251
if$ -- 9101
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 75
pop$ -- 36
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 12070
swap$ -- 28
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 105
