\begin{thebibliography}{xx}

\harvarditem{Grover \harvardand\ Leskovec}{2016}{grover2016node2vec}
Grover, A. \harvardand\ Leskovec, J.  \harvardyearleft 2016\harvardyearright ,
  node2vec: Scalable feature learning for networks, {\em in} `Proceedings of
  the 22nd ACM SIGKDD international conference on Knowledge discovery and data
  mining', pp.~855--864.
\newline\harvardurl{https://doi.org/10.1145/2939672.2939754}

\harvarditem[Hamilton et~al.]{Hamilton, Ying \harvardand\
  Leskovec}{2017}{hamilton2017inductive}
Hamilton, W.~L., Ying, R. \harvardand\ Leskovec, J.  \harvardyearleft
  2017\harvardyearright , `Inductive representation learning on large graphs',
  {\em arXiv preprint arXiv:1706.02216} .
\newline\harvardurl{https://arxiv.org/abs/1706.02216}

\harvarditem{Kim \harvardand\ Leskovec}{2012}{kim2012multiplicative}
Kim, M. \harvardand\ Leskovec, J.  \harvardyearleft 2012\harvardyearright ,
  `Multiplicative attribute graph model of real-world networks', {\em Internet
  mathematics} {\bf 8}(1-2),~113--160.
\newline\harvardurl{https://doi.org/10.1080/15427951.2012.625257}

\harvarditem{Kipf \harvardand\ Welling}{2016}{kipf2016semi}
Kipf, T.~N. \harvardand\ Welling, M.  \harvardyearleft 2016\harvardyearright ,
  `Semi-supervised classification with graph convolutional networks', {\em
  arXiv preprint arXiv:1609.02907} .
\newline\harvardurl{https://arxiv.org/abs/1609.02907}

\harvarditem[Moro et~al.]{Moro, Cortez \harvardand\ Rita}{2014}{moro2014data}
Moro, S., Cortez, P. \harvardand\ Rita, P.  \harvardyearleft
  2014\harvardyearright , `A data-driven approach to predict the success of
  bank telemarketing', {\em Decision Support Systems} {\bf 62},~22--31.
\newline\harvardurl{https://doi.org/10.1016/j.dss.2014.03.001}

\harvarditem{Newman}{2010}{Newman2010}
Newman, M.  \harvardyearleft 2010\harvardyearright , {\em Networks: An
  Introduction}, Oxford University Press, Inc.

\harvarditem[Perozzi et~al.]{Perozzi, Al-Rfou \harvardand\
  Skiena}{2014}{perozzi2014deepwalk}
Perozzi, B., Al-Rfou, R. \harvardand\ Skiena, S.  \harvardyearleft
  2014\harvardyearright , Deepwalk: Online learning of social representations,
  {\em in} `Proceedings of the 20th ACM SIGKDD international conference on
  Knowledge discovery and data mining', pp.~701--710.
\newline\harvardurl{https://doi.org/10.1145/2623330.2623732}

\harvarditem[Sukharev et~al.]{Sukharev, Shumovskaia, Fedyanin, Panov
  \harvardand\ Berestnev}{2020}{sukharev2020ews}
Sukharev, I., Shumovskaia, V., Fedyanin, K., Panov, M. \harvardand\ Berestnev,
  D.  \harvardyearleft 2020\harvardyearright , `Ews-gcn: Edge weight-shared
  graph convolutional network for transactional banking data', {\em arXiv
  preprint arXiv:2009.14588} .
\newline\harvardurl{https://arxiv.org/abs/2009.14588}

\harvarditem[Vaswani et~al.]{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser \harvardand\ Polosukhin}{2017}{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L. \harvardand\ Polosukhin, I.  \harvardyearleft
  2017\harvardyearright , `Attention is all you need', {\em arXiv preprint
  arXiv:1706.03762} .
\newline\harvardurl{https://arxiv.org/abs/1706.03762}

\harvarditem[Veli{\v{c}}kovi{\'c} et~al.]{Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio \harvardand\ Bengio}{2017}{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Lio, P.
  \harvardand\ Bengio, Y.  \harvardyearleft 2017\harvardyearright , `Graph
  attention networks', {\em arXiv preprint arXiv:1710.10903} .
\newline\harvardurl{https://arxiv.org/abs/1710.10903}

\harvarditem[Ying et~al.]{Ying, He, Chen, Eksombatchai, Hamilton \harvardand\
  Leskovec}{2018}{ying2018graph}
Ying, R., He, R., Chen, K., Eksombatchai, P., Hamilton, W.~L. \harvardand\
  Leskovec, J.  \harvardyearleft 2018\harvardyearright , Graph convolutional
  neural networks for web-scale recommender systems, {\em in} `Proceedings of
  the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data
  Mining', pp.~974--983.
\newline\harvardurl{https://doi.org/10.1145/3219819.3219890}

\harvarditem[You et~al.]{You, Ying, Ren, Hamilton \harvardand\
  Leskovec}{2018}{you2018graphrnn}
You, J., Ying, R., Ren, X., Hamilton, W. \harvardand\ Leskovec, J.
  \harvardyearleft 2018\harvardyearright , Graphrnn: Generating realistic
  graphs with deep auto-regressive models, {\em in} `International Conference
  on Machine Learning', PMLR, pp.~5708--5717.
\newline\harvardurl{http://proceedings.mlr.press/v80/you18a.html}

\end{thebibliography}
