\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Synthetic Graph Data}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Research Question}{5}{section.4}%
\contentsline {section}{\numberline {5}Application}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiplicative Attribute Graph}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Limitations/Risks}{7}{section.6}%
