This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            717 strings with 7497 characters,
and the built_in function-call counts, 70663 in all, are:
= -- 11595
> -- 1040
< -- 0
+ -- 5693
- -- 322
* -- 6266
:= -- 13847
add.period$ -- 12
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 225
empty$ -- 416
format.name$ -- 366
if$ -- 12748
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 50
num.names$ -- 128
pop$ -- 63
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 16582
swap$ -- 55
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 178
