\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipf2016semi,hamilton2017inductive,velivckovic2017graph,vaswani2017attention}
\citation{ying2018graph}
\citation{sukharev2020ews}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{Newman2010}
\citation{perozzi2014deepwalk}
\citation{grover2016node2vec}
\citation{kipf2016semi}
\citation{kim2012multiplicative}
\citation{you2018graphrnn}
\citation{moro2014data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic Graph Data}{4}{subsection.3.3}\protected@file@percent }
\citation{sukharev2020ews}
\citation{moro2014data}
\citation{moro2014data}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations/Risks}{6}{section.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{Bibliography}
\bibcite{grover2016node2vec}{{1}{2016}{{Grover \&\ Leskovec}}{{}}}
\bibcite{hamilton2017inductive}{{2}{2017}{{Hamilton et~al.}}{{Hamilton, Ying \&\ Leskovec}}}
\bibcite{kim2012multiplicative}{{3}{2012}{{Kim \&\ Leskovec}}{{}}}
\bibcite{kipf2016semi}{{4}{2016}{{Kipf \&\ Welling}}{{}}}
\bibcite{moro2014data}{{5}{2014}{{Moro et~al.}}{{Moro, Cortez \&\ Rita}}}
\bibcite{Newman2010}{{6}{2010}{{Newman}}{{}}}
\bibcite{perozzi2014deepwalk}{{7}{2014}{{Perozzi et~al.}}{{Perozzi, Al-Rfou \&\ Skiena}}}
\bibcite{sukharev2020ews}{{8}{2020}{{Sukharev et~al.}}{{Sukharev, Shumovskaia, Fedyanin, Panov \&\ Berestnev}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser \&\ Polosukhin}}}
\bibcite{velivckovic2017graph}{{10}{2017}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio \&\ Bengio}}}
\bibcite{ying2018graph}{{11}{2018}{{Ying et~al.}}{{Ying, He, Chen, Eksombatchai, Hamilton \&\ Leskovec}}}
\bibcite{you2018graphrnn}{{12}{2018}{{You et~al.}}{{You, Ying, Ren, Hamilton \&\ Leskovec}}}
