This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            710 strings with 7228 characters,
and the built_in function-call counts, 64181 in all, are:
= -- 10547
> -- 928
< -- 0
+ -- 5180
- -- 287
* -- 5691
:= -- 12595
add.period$ -- 11
call.type$ -- 11
change.case$ -- 153
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 198
empty$ -- 367
format.name$ -- 328
if$ -- 11564
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 46
num.names$ -- 117
pop$ -- 57
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 15084
swap$ -- 44
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 161
